[ver:v1.0]
[ti:4372284]
[ar:邓丽君]
[00:00.50]粉红色的回忆(快四)-邓丽君
[00:19.57]夏天夏天悄悄过去留下小秘密
[00:23.25]压心底 压心底 不能告诉你
[00:27.21]晚风吹过温暖我心底 我又想起你
[00:31.19]多甜蜜 多甜蜜 怎能忘记
[00:35.23]不能忘记你 把你写在日记里
[00:39.16]不能忘记你 心里想的还是你
[00:43.36]浪漫的夏季还有浪漫的一个你
[00:47.06]给我一个粉红的回忆
[00:50.43]喔 夏天夏天悄悄过去依然怀念你
[00:55.03]你一言 你一语都叫我回忆
[00:59.07]就在就在秋天的梦里 我又遇见你
[01:03.28]总是不能忘记你
[01:19.21]夏天夏天悄悄过去留下小秘密
[01:22.83]压心底 压心底 不能告诉你
[01:26.82]晚风吹过温暖我心底 我又想起你
[01:30.86]多甜蜜 多甜蜜 怎能忘记
[01:34.76]不能忘记你 把你写在日记里
[01:38.74]不能忘记你 心里想的还是你
[01:42.72]浪漫的夏季还有浪漫的一个你
[01:46.70]给我一个粉红的回忆
[01:50.10]喔 夏天夏天悄悄过去依然怀念你
[01:54.68]你一言 你一语都叫我回忆
[01:58.81]就在就在秋天的梦里 我又遇见你
[02:02.89]总是不能忘记你
[02:06.69]不能忘记你 把你写在日记里
[02:10.48]不能忘记你 心里想的还是你
[02:14.48]浪漫的夏季还有浪漫的一个你
[02:18.54]给我一个粉红的回忆
[02:21.85]喔 夏天夏天悄悄过去依然怀念你
[02:26.38]你一言 你一语都叫我回忆
[02:30.58]就在就在秋天的梦里 我又遇见你
[02:34.84]总是不能忘记你
[03:26.28]夏天夏天悄悄过去留下小秘密
[03:29.95]压心底 压心底 不能告诉你
[03:33.92]晚风吹过温暖我心底 我又想起你
[03:37.91]多甜蜜 多甜蜜 怎能忘记
[03:41.84]不能忘记你 把你写在日记里
[03:45.87]不能忘记你 心里想的还是你
[03:49.83]浪漫的夏季还有浪漫的一个你
[03:54.10]给我一个粉红的回忆
[03:57.27]喔 夏天夏天悄悄过去依然怀念你
[04:01.74]你一言 你一语都叫我回忆
[04:05.68]就在就在秋天的梦里 我又遇见你
[04:09.90]总是不能忘记你
[04:25.82]夏天夏天悄悄过去留下小秘密
[04:29.54]压心底 压心底 不能告诉你
[04:33.54]晚风吹过温暖我心底 我又想起你
[04:37.77]多甜蜜 多甜蜜 怎能忘记
[04:41.42]不能忘记你 把你写在日记里
[04:45.45]不能忘记你 心里想的还是你
[04:49.36]浪漫的夏季还有浪漫的一个你
[04:53.38]给我一个粉红的回忆
[04:57.33]喔 夏天夏天悄悄过去依然怀念你
[05:01.29]你一言 你一语都叫我回忆
[05:05.50]就在就在秋天的梦里 我又遇见你
[05:09.85]总是不能忘记你
[05:13.28]不能忘记你 把你写在日记里
[05:17.25]不能忘记你 心里想的还是你
[05:21.22]浪漫的夏季还有浪漫的一个你
[05:25.16]给我一个粉红的回忆
[05:29.12]喔 夏天夏天悄悄过去依然怀念你
[05:33.08]你一言 你一语都叫我回忆
[05:37.05]就在就在秋天的梦里 我又遇见你
[05:41.35]总是不能忘记你